<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IAa-Zu-aX0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FORZA-LIGHT.OTF">
            <string>Forza-Light</string>
            <string>Forza-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hgg-8N-VTr">
            <objects>
                <viewController storyboardIdentifier="homeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9p0-aR-IBO" customClass="HomeViewController" customModule="FirstMortgage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QHi-Rn-J8b"/>
                        <viewControllerLayoutGuide type="bottom" id="p8H-Tl-73g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uo7-wK-4rh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uKq-CX-OYV"/>
                    <connections>
                        <segue destination="Qda-ha-LEX" kind="show" identifier="myHomesViewController" id="a3N-fD-XZ6"/>
                        <segue destination="MUy-2W-QPS" kind="show" identifier="addHomeViewController" id="Kze-Tm-IIt"/>
                        <segue destination="WC7-sR-FnP" kind="show" identifier="calculatorsViewController" id="3i0-TD-4wl"/>
                        <segue destination="WjO-Qv-XXm" kind="show" identifier="findBranchViewController" id="wdS-jz-ihI"/>
                        <segue destination="zhq-D3-wKW" kind="show" identifier="profileViewController" id="Q2H-dU-Qsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oh5-aP-mbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="867"/>
        </scene>
        <!--Find Branch View Controller-->
        <scene sceneID="5aV-m5-Zil">
            <objects>
                <viewController storyboardIdentifier="findBranchViewController" id="WjO-Qv-XXm" customClass="FindBranchViewController" customModule="FirstMortgage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uFt-p4-tp8"/>
                        <viewControllerLayoutGuide type="bottom" id="Fwq-o1-kTu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WIy-zj-3Hs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yf7-Jr-nqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050" y="2761"/>
        </scene>
        <!--Calculators View Controller-->
        <scene sceneID="Emx-6B-KoP">
            <objects>
                <viewController storyboardIdentifier="calculatorsViewController" id="WC7-sR-FnP" customClass="CalculatorsViewController" customModule="FirstMortgage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RQD-fj-c2j"/>
                        <viewControllerLayoutGuide type="bottom" id="QqJ-S2-nHM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nqd-sz-abZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDc-nL-rcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050" y="2052"/>
        </scene>
        <!--Individual Home View Controller-->
        <scene sceneID="y2Q-S9-Vgw">
            <objects>
                <viewController storyboardIdentifier="individualHomeViewController" id="WIc-Kb-pEx" customClass="IndividualHomeViewController" customModule="FirstMortgage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="USf-w2-Trk"/>
                        <viewControllerLayoutGuide type="bottom" id="5gO-K3-QFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BsY-6Y-MKH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNN-F4-btc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3830" y="603"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="rPJ-Q4-ltT">
            <objects>
                <viewController storyboardIdentifier="profileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zhq-D3-wKW" customClass="ProfileViewController" customModule="FirstMortgage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gr7-H3-c5W"/>
                        <viewControllerLayoutGuide type="bottom" id="mDP-sx-CuS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P90-Dl-2Bt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IB-h0-nTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050" y="-137"/>
        </scene>
        <!--My Homes View Controller-->
        <scene sceneID="vR0-VA-2Vm">
            <objects>
                <viewController storyboardIdentifier="myHomesViewController" id="Qda-ha-LEX" customClass="MyHomesViewController" customModule="FirstMortgage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X5o-eD-i5i"/>
                        <viewControllerLayoutGuide type="bottom" id="RV1-dA-fFV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fVb-Gh-LuZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="irv-q9-5Sq">
                                <rect key="frame" x="0.0" y="155" width="600" height="445"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" rowHeight="175" id="N6a-vQ-TQV" customClass="BasicCell" customModule="FirstMortgage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N6a-vQ-TQV" id="sQY-fp-Flx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cej-gV-Pwj">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="174"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="overlay.png" translatesAutoresizingMaskIntoConstraints="NO" id="HvT-JN-1jk">
                                                    <rect key="frame" x="8" y="81" width="584" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="d0g-q4-BX0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44Q-wU-L6w">
                                                    <rect key="frame" x="18" y="89" width="250" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="8FI-3s-dKx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Forza-Light" family="Forza" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUd-fb-Jdy">
                                                    <rect key="frame" x="18" y="118" width="250" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="z8K-xF-aPs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Forza-Light" family="Forza" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gwb-4I-wuA">
                                                    <rect key="frame" x="482" y="88" width="100" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="DBd-73-q61"/>
                                                        <constraint firstAttribute="height" constant="18" id="YPj-KK-oGd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttH-ku-Erx">
                                                    <rect key="frame" x="542" y="116" width="40" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="5Cq-j8-TA9"/>
                                                        <constraint firstAttribute="height" constant="14" id="TqB-EB-3ia"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sq. Ft." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVg-U3-KXr">
                                                    <rect key="frame" x="542" y="129" width="40" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="8FQ-5h-uyK"/>
                                                        <constraint firstAttribute="width" constant="40" id="vcz-Yu-0n2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider.png" translatesAutoresizingMaskIntoConstraints="NO" id="gPT-0B-eAw">
                                                    <rect key="frame" x="536" y="116" width="1" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="ZaI-8Q-Y7q"/>
                                                        <constraint firstAttribute="height" constant="25" id="c89-uu-tK7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwu-nz-38m">
                                                    <rect key="frame" x="492" y="116" width="40" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Wgp-N4-AWP"/>
                                                        <constraint firstAttribute="height" constant="14" id="xRo-d6-Ivy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baths" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPa-Xt-TIz">
                                                    <rect key="frame" x="491" y="129" width="40" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="eOV-nr-VEs"/>
                                                        <constraint firstAttribute="height" constant="14" id="gFC-I6-nco"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider.png" translatesAutoresizingMaskIntoConstraints="NO" id="xMd-ge-1w1">
                                                    <rect key="frame" x="485" y="116" width="1" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="Wca-ZT-xMU"/>
                                                        <constraint firstAttribute="height" constant="25" id="wQH-WL-XHb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgM-s4-PVc">
                                                    <rect key="frame" x="440" y="116" width="40" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="NFB-XO-QDK"/>
                                                        <constraint firstAttribute="width" constant="40" id="z4c-VT-GXM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21S-lI-TiD">
                                                    <rect key="frame" x="440" y="129" width="40" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="7tp-L0-Mik"/>
                                                        <constraint firstAttribute="width" constant="40" id="n4e-7J-0D8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPd-pr-zta">
                                                    <rect key="frame" x="18" y="144" width="564" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="duu-uE-HRy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cUd-fb-Jdy" firstAttribute="leading" secondItem="sQY-fp-Flx" secondAttribute="leadingMargin" constant="10" id="1XZ-Dc-QHV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cej-gV-Pwj" secondAttribute="bottom" constant="-8" id="8by-ln-bsr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EVg-U3-KXr" secondAttribute="bottom" constant="23" id="9VQ-le-2Dx"/>
                                                <constraint firstItem="EVg-U3-KXr" firstAttribute="leading" secondItem="gPT-0B-eAw" secondAttribute="trailing" constant="5" id="B1P-xb-Nb5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="21S-lI-TiD" secondAttribute="bottom" constant="23" id="C1L-2Z-lFy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gwb-4I-wuA" secondAttribute="bottom" constant="60" id="EZU-lS-pDT"/>
                                                <constraint firstItem="cej-gV-Pwj" firstAttribute="top" secondItem="sQY-fp-Flx" secondAttribute="topMargin" constant="-8" id="FCl-ch-nD8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gPT-0B-eAw" secondAttribute="bottom" constant="25" id="FGB-GA-Bez"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bgM-s4-PVc" secondAttribute="bottom" constant="36" id="IkH-O8-7L7"/>
                                                <constraint firstItem="jPa-Xt-TIz" firstAttribute="leading" secondItem="xMd-ge-1w1" secondAttribute="trailing" constant="5" id="IxJ-0u-kgJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="44Q-wU-L6w" secondAttribute="bottom" constant="55" id="J9O-id-nfZ"/>
                                                <constraint firstItem="HvT-JN-1jk" firstAttribute="leading" secondItem="sQY-fp-Flx" secondAttribute="leadingMargin" id="M0c-Il-WKN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xMd-ge-1w1" secondAttribute="bottom" constant="25" id="NNx-MC-SaO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EVg-U3-KXr" secondAttribute="trailing" constant="10" id="OEU-Yd-KJD"/>
                                                <constraint firstItem="xMd-ge-1w1" firstAttribute="leading" secondItem="21S-lI-TiD" secondAttribute="trailing" constant="5" id="Pbh-8z-I6N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rPd-pr-zta" secondAttribute="trailing" constant="10" id="QHj-VI-Y64"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gwb-4I-wuA" secondAttribute="trailing" constant="10" id="SO2-5p-7gh"/>
                                                <constraint firstItem="rPd-pr-zta" firstAttribute="leading" secondItem="sQY-fp-Flx" secondAttribute="leadingMargin" constant="10" id="Sny-lh-pwt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wwu-nz-38m" secondAttribute="bottom" constant="36" id="TF4-U6-d5W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rPd-pr-zta" secondAttribute="bottom" constant="1" id="UbO-K5-M6e"/>
                                                <constraint firstItem="xMd-ge-1w1" firstAttribute="leading" secondItem="bgM-s4-PVc" secondAttribute="trailing" constant="5" id="Ujf-zU-DpD"/>
                                                <constraint firstItem="HvT-JN-1jk" firstAttribute="trailing" secondItem="sQY-fp-Flx" secondAttribute="trailingMargin" id="Vqt-jo-nZh"/>
                                                <constraint firstItem="HvT-JN-1jk" firstAttribute="bottom" secondItem="sQY-fp-Flx" secondAttribute="bottomMargin" id="cRA-uG-7Wk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cej-gV-Pwj" secondAttribute="trailing" constant="-8" id="gQd-0i-OF1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ttH-ku-Erx" secondAttribute="bottom" constant="36" id="hjf-SE-SVE"/>
                                                <constraint firstItem="ttH-ku-Erx" firstAttribute="leading" secondItem="Wwu-nz-38m" secondAttribute="trailing" constant="10" id="ho5-e7-AAc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cUd-fb-Jdy" secondAttribute="bottom" constant="30" id="mbt-uP-TFL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ttH-ku-Erx" secondAttribute="trailing" constant="10" id="oIN-IW-Rgl"/>
                                                <constraint firstItem="cej-gV-Pwj" firstAttribute="leading" secondItem="sQY-fp-Flx" secondAttribute="leadingMargin" constant="-8" id="pZk-a4-c7W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jPa-Xt-TIz" secondAttribute="bottom" constant="23" id="wZc-yh-zBV"/>
                                                <constraint firstItem="gPT-0B-eAw" firstAttribute="leading" secondItem="jPa-Xt-TIz" secondAttribute="trailing" constant="5" id="xwf-ih-GIJ"/>
                                                <constraint firstItem="44Q-wU-L6w" firstAttribute="leading" secondItem="sQY-fp-Flx" secondAttribute="leadingMargin" constant="10" id="zxb-kF-cHg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="rPd-pr-zta" id="URD-gE-gdY"/>
                                            <outlet property="backgroundImage" destination="cej-gV-Pwj" id="Cbc-BT-zoK"/>
                                            <outlet property="bathsLabel" destination="Wwu-nz-38m" id="pWB-ZS-7UW"/>
                                            <outlet property="bedsLabel" destination="bgM-s4-PVc" id="O7P-JK-C2c"/>
                                            <outlet property="priceLabel" destination="cUd-fb-Jdy" id="Gf8-3D-DsG"/>
                                            <outlet property="ratingView" destination="Gwb-4I-wuA" id="54c-z4-ikz"/>
                                            <outlet property="sqfeetLabel" destination="ttH-ku-Erx" id="Okq-EV-7XB"/>
                                            <outlet property="titleLabel" destination="44Q-wU-L6w" id="Ehc-cq-RuF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="irv-q9-5Sq" firstAttribute="leading" secondItem="fVb-Gh-LuZ" secondAttribute="leadingMargin" constant="-20" id="Ipo-7b-s1j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="irv-q9-5Sq" secondAttribute="trailing" constant="-20" id="MXH-3i-D22"/>
                            <constraint firstItem="RV1-dA-fFV" firstAttribute="top" secondItem="irv-q9-5Sq" secondAttribute="bottom" id="eFO-a6-dtP"/>
                            <constraint firstItem="irv-q9-5Sq" firstAttribute="top" secondItem="X5o-eD-i5i" secondAttribute="bottom" constant="135" id="sqo-X0-iB1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeTableView" destination="irv-q9-5Sq" id="YBm-og-cjm"/>
                        <segue destination="WIc-Kb-pEx" kind="show" identifier="individualHomeSegue" id="ESy-jT-mPf"/>
                        <segue destination="MUy-2W-QPS" kind="show" identifier="addNewHome" id="Xrc-RK-Ivf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ES-60-oa4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050" y="603"/>
        </scene>
        <!--Add Home View Controller-->
        <scene sceneID="fqS-Ov-f7L">
            <objects>
                <viewController storyboardIdentifier="addHomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MUy-2W-QPS" customClass="AddHomeViewController" customModule="FirstMortgage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iLL-tl-UNP"/>
                        <viewControllerLayoutGuide type="bottom" id="lkT-BB-ix4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e1h-DW-iaw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Qda-ha-LEX" kind="show" identifier="addHomeToTableView" id="8Yr-cE-60D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpd-uK-sV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050" y="1354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="phJ-wO-Vqr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="IAa-Zu-aX0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5u4-Ll-jLv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9p0-aR-IBO" kind="relationship" relationship="rootViewController" id="7IZ-4d-lBp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jX-ob-mxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="867"/>
        </scene>
    </scenes>
    <resources>
        <image name="divider.png" width="1" height="50"/>
        <image name="overlay.png" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xrc-RK-Ivf"/>
        <segue reference="8Yr-cE-60D"/>
    </inferredMetricsTieBreakers>
</document>
